[gd_scene load_steps=2 format=3 uid="uid://bv1sbeyquclub"]

[ext_resource type="PackedScene" uid="uid://e5ykmegi3x63" path="res://levels/level_1.tscn" id="1_ghrk7"]

[node name="Level2" instance=ExtResource("1_ghrk7")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.705882, 0.27451, 0.615686, 1)

[node name="Label" parent="CenterContainer" index="0"]
text = "Level 2"
